NEXT_PUBLIC_AIR_MASS = "5.1e+21" # g
NEXT_PUBLIC_AVAILABILITY_SCALE_FACTOR = 0.5
NEXT_PUBLIC_BIODIVERSITY_CATEGORIES = {"Unforested":[-0.1, 0.25], "Plantation": [0.25, 0.5], "Forest":[0.5, 0.75], "Ecosystem": [0.75, 1]}
NEXT_PUBLIC_BIODIVERSITY_STRESS_REDUCTION_FACTOR = {"Unforested":0.0, "Plantation":0.01, "Forest":0.1, "Ecosystem":0.3}
NEXT_PUBLIC_C_PC_DECAY = 0.15 # 0.15
NEXT_PUBLIC_C_PC_TREE = 0.475 # 0.475
NEXT_PUBLIC_C_START = {"fossil_fuels": "6.25e+18", "soil": "0", "air": "2.28e+18", "vegetation": "0", "lumber": "0"} # g
NEXT_PUBLIC_C_WEIGHT_SCALE_FACTOR = "2.4e+8" # air --> vegetation ?
NEXT_PUBLIC_CO2_FOSSIL_FUEL_ANNUAL_EMISSION_START = 0 # g (in 2023 = 9.95e+15 g C)
NEXT_PUBLIC_COST_MGMT_ACTION = {"plant":277.0, "fell":3000.0} # coins
NEXT_PUBLIC_DECAY_HEIGHT_THRESHOLD = 0.5 # %
NEXT_PUBLIC_DECAY_PC_SOIL = 0.35 # 0.35 vegetation --> soil
NEXT_PUBLIC_ENV_SCALE = [{"co2ppm":[0, 200], "photosysntheticEfficiency": "Impossible (< 200 or >= 1800)", "humanLife":"Impossible (< 200 or >= 1800)"}, {"co2ppm":[200, 350], "photosysntheticEfficiency":"Bad (200 to 350)", "humanLife":"Best (200 to 350)"}, {"co2ppm":[350, 430], "photosysntheticEfficiency":"Bad (350 to 430)", "humanLife":"Good (350 to 430)"}, {"co2ppm":[430, 700], "photosysntheticEfficiency":"Ok (430 to 700)", "humanLife":"Ok (430 to 700)"}, {"co2ppm":[700, 1200], "photosysntheticEfficiency":"Best (700 to 1200)", "humanLife":"Bad (700 to 1200)"}, {"co2ppm":[1200, 1800], "photosysntheticEfficiency":"Good (1200 to 1800)", "humanLife":"Very Bad (1200 to 1800)"}, {"co2ppm":[1800, "inf"], "photosysntheticEfficiency":"Very Bad (< 200 or >= 1800)", "humanLife":"Impossible (< 200 or >= 1800)"}]
NEXT_PUBLIC_ENV_SCALE_COLORS = {"Impossible (< 200 or >= 1800)": "888888", "Very Bad (1200 to 1800)": "FF7070", "Bad (700 to 1200)": "FF9153", "Ok (430 to 700)": "FFE767", "Good (350 to 430)": "91D7FF", "Best (200 to 350)": "BFFF7F"}
NEXT_PUBLIC_HEIGHT_MAX = {"coniferous": 70.0, "deciduous": 40.0} # 70, 40 metres
NEXT_PUBLIC_FUNDS_START = 1000000 # coins
NEXT_PUBLIC_HEIGHT_START_SEEDLING = 0.2 # metres
NEXT_PUBLIC_INCOME_SOURCES = {"timber": {"label": "Timber", "dependency": 1.0, "unit": "kg", "price": {"per_unit": 3}, "color":"BC8873", "image":"timber.png"}, "ntfp": {"label": "Non-Timber Forest Products", "dependency": 0.0, "unit": "kg", "price": {"per_unit":170.0}, "color":"a360c4", "image":"ntfp.png", "availability": {"mean": 14, "sd": 2.5}, "cost":{"maintenance":1620}}, "recreation": {"label": "Forest Recreation", "dependency": 0.0, "unit": "visit", "price": {"per_unit": 5, "per_year": 440}, "color":"FFEF73", "image":"recreation.png", "availability": {"mean": 7, "sd": 2.5}, "cost":{"initial":40020, "maintenance":413}}}
NEXT_PUBLIC_INIT_NUM_YEARS = 200
NEXT_PUBLIC_LAND_AGE_COMP = {"seedling-sapling": 0.15, "mature": 0.35, "old_growth-senescent": 0.2, "dead": 0.3}
NEXT_PUBLIC_LAND_FREE_PC_START = 0.92 # 0.92
NEXT_PUBLIC_LAND_SIZE = {"rows": 6, "columns": 6}
NEXT_PUBLIC_LIFE_STAGE_TREE = {"coniferous": {"seedling":4, "sapling":26, "mature":60, "old_growth":90, "senescent": 100}, "deciduous": {"seedling":3, "sapling":21, "mature":47, "old_growth":70, "senescent": 80}}
NEXT_PUBLIC_REPRODUCTION_INTERVAL = {"coniferous":2.5, "deciduous":1.0} # approx. reality = 2.5, 1.0 years
NEXT_PUBLIC_REPRODUCTION_STRESS_THRESHOLD = 0.5
NEXT_PUBLIC_ROTATION_START = 40 # years
NEXT_PUBLIC_TARGET_CO2_START = 700 # ppm
NEXT_PUBLIC_TARGET_INCOME_START = 1000000 # coins
NEXT_PUBLIC_TIMBER_USAGE = {"lumber": 0.5, "energy": 0.5} # approx. reality = 0.5 = 50%
NEXT_PUBLIC_TIME_MAX = 300 # years
NEXT_PUBLIC_TOLERANCE_CO2 = {"premature": {"lt_200": 1, "lt_430": 0.01, "lt_700": 0.0001, "lt_1200": 0, "lt_1800": 0.0005, "gte_1800": 0.1}, "mature": {"lt_200": 1, "lt_430": 0.001, "lt_700": 0.00001, "lt_1200": 0, "lt_1800": 0.00005, "gte_1800": 0.01}} # Stress based on CO2 concentration in the atmosphere.  
NEXT_PUBLIC_TREE_MAINTENANCE_PC = {"coniferous": 0.01, "deciduous": 0.4} # % air --> soil
NEXT_PUBLIC_TREE_REMAINS_AFTER_FELL = 0.25
NEXT_PUBLIC_SEC_GROWTH_PC = 0.01 # %
NEXT_PUBLIC_SIMULATION_DELAY = 100 # milliseconds
NEXT_PUBLIC_SOIL_RELEASE_PC = 0.03 # 0.03 soil --> air
NEXT_PUBLIC_SPECIES_COMPOSITION_START = {"coniferous": 0.6, "deciduous": 0.4} # Mixed 0.6, 0.4
NEXT_PUBLIC_STRESS_AGING = 0.01
NEXT_PUBLIC_STRESS_RECOVERY_FACTOR = 0.2
NEXT_PUBLIC_WOOD_DENSITY = {"coniferous":6e+5, "deciduous":7e+5} # 6e+5, 7E+5 g/(m^3)
NEXT_PUBLIC_WOOD_DRY_WEIGHT_PC = 0.5 # 0.5